# AmazonAppiumTest

./: .project  README.md  pom.xml  testNg.xml
Configuration/: config.properties
TestData/: InputData.xlsx
src/main/java/base/: BasePage.java
src/main/java/pages/: CheckOutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchListPage.java  SearchPage.java
src/main/java/reader/: ReadExcel.java  StaticProvider.java
src/main/java/util/: TestUtil.java
src/test/java/features/: AmazonScenario2.feature
src/test/java/hooks/: Hook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutPageSteps.java  HomePageSteps.java  LoginSteps.java  ProductDetailsPageSteps.java  SearchListPageSteps.java  SearchPageSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
