appName=Amazon_shopping.apk
automationName=UiAutomator2
deviceName=emulator-5554
platformName=Android
platformVersion=9.0
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
URL_Capability=http://0.0.0.0:4723/wd/hub

implicitWait=10

